{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang3082{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 2 de julio 2018\par
\b TEORICO\b0\par
1) Nombre 3 caracteristicas de Linux como Sistema Operativo\par
2) Nombre 3 directorios pertenecientes al sistema de archivo de Linux describir brevemente\par
\b PRACTICO\par
\b0 3) Explique el uso que se le da a los simbolos\b  \b0 ";" y "|" en LINUX. (ejemplo)\par
4) Escribe el comando que utilizaria para mostrar a los usuarios logueados.\par
5)Escriba el comando que se utilizaria para mostrar el archivo "DATOS" las lineas que coincidan con el siguiente texto "1211"\par
6) Escriba el comando con el que se muestra el contenido del directorio "ETC" si usted esta parado en el directorio "HOME"\par
7) Escriba el comando que utilizaria para borrar el archivo "DATOS"\par
8) Para el siguiente listado que se obtiene como resultado del comando "ls-la"\par
-rwxr-xr-x 8 jperez oficina 8092 Nov 1 21:26 agendas2do\par
Teniendo en cuenta el archivo anterior:\par
\tab 1) Nombra y describa que permisos tiene\par
\tab 2) Que comando utilizaria para darle solo permiso de ejecucion a todos los usuarios\par
9) Cree, en hoja, un shell Script que a traves de un menu permita realizar las siguientes acciones:\par
\tab 1) Elimina un archivo ingresando su nombre por teclado (verificando que exista)\par
\tab 2) Mustre el directorio "/etc".\par
\tab 3)Muestre el contenido del archivo "passwd".\par
\tab 4) Opcion para salir (Esta es la unica opcion que termina la ejecucion del Script)\par
Setiembre 2016\par
1) Escriba la linea de comando para:\par
a. Cambiar la clave a los usarios\par
b. Mostrar los usuarios conectados al sistema\par
c. Copiar el archivo passwd que esta en /etc para el directorio usuario\par
d. Mover el archivo prueba.sh del directorio del usuario actual para el directorio del usuario pramirez\par
e. Mostrar las lineas del archivo Escritos que no contengan la palabra fechas\par
f. Contar las lineas del archvo Escrito\par
2) Explique que hacen cada una de las siguientes lineas:\par
a. grep -i juan listas.txt | grep -v rodriguez\par
b. cat archivo.txt | cut xl -f5\par
c. chmod u+x g-o escritos.txt\par
e. wc -l hola.txt\par
f.head hola.txt\par
3)sacar foto\par
4) \par
a. Explique el funcionamiento del pipe (|) y de u ejemplo\par
b. Explique el funcionamiento de (>>) y de un ejemplo \par
c. Explique el funcionamiento de (<) y de un ejemplo \par
d. Escriba un script que utilize while\par
e. Escriba un script que utilice case\par
Examne diciembre 2012\par
1) Indique 3 caracteristicas de Linux como Sistema Operativo\par
2) Explique los permisos "rwx", y que grupos de permisos tiene un archivo/directorio\par
3) Dado el siguiente archivo\par
-rw-rw-r - - . 1 jperez usuarios 4020 may 25 21:40 archivo.sql\par
indique el significado de cada campo\par
4)Indique como asignar los siguientes permisos al archivo "datos.txt", con el comando chmod\par
rw-rw-r--     rwxrwx--x    rw-r-x-wx    ---rwx---    rwx-w-r-x\par
5) Indique que funcion cumplen los comandos:\par
top ps kill vi sh chown chgrp chmod mount umount grep ls mkdir who cut\par
Abril 2012 \par
1. Que informacion almacena el archivo "/etc/passwd"?\par
Indique cuatro de los campos que alamcena el archivo\par
2. Que informacion almacena el archivo "/etc/shadow"?\par
Indique tres de los campos que almacena el archvio\par
3. Que tipos de archivos existen en el S.O Linux?\par
4. Al ejecutar el comando "ls-l" se muestran lineas como la siguiente:\par
- r w x r - x r - - 2 fdetal 2ic 4094 jun 15 10:25\par
Que informacion se indica en cada caso?\par
5. Indique los comandos necesarios para realizar las siguientes operaciones:\par
a. Crear un directorio de nombre "miscosas" dentro del directorio home del usuario "fulano"\par
b. Copia los archivos "/etc/passwd" y "/etc/shadow" al directorio "miscosas"\par
c. Cambiar el nombre del directorio "miscosas" por "examen"\par
d. Asignarle permisos de ejecucion para todos los usuarios al directorio "/home/fulano"\par
e. Crear un archivo de nombre "mis_datos" con tu nombre y apellido como contenido.\par
f. Mostrar el contenido del archivo "/etc/passwd" de forma pausada (pagina a pagina)\par
6. Realiza un shell-script que muestre y realice las opciones del siguiente menu:\par
a. Datos de los usuarios conectadoas\par
b. Fecha y hora actual\par
c. Procesos en ejecucion del usuario actual\par
d. Nombre de los usuarios que su "login" contenga "ez"\par
Septiembre 2012\par
1) Establecer los siguientes permisos al archivo "datos", de manera octal o explicita\par
rwx--x-wx         rw-rw-rw-         rwxrwxrwx        r--r--r-x\par
2) Indique que funcion cumplen los comandos:\par
top ps kill vi sh chown chgrp chmod mount umont cat ls mkdir\par
3) Crear un script que despliegue el siguiente menu y que efectue las funciones del mismo\par
1- Mostrar usuarios conectados\par
2- Mostrar el directorio actual\par
3- Concatenar 2 archivos especificos\par
4- Mostrar el contenido de un archivo\par
5- Mostrar las 15 ultimas lineas del archivo /etc/passwd\par
6- Mostrar las 15 primeras lineas del archivos /etc/passwd\par
0- Salir\par
4) Indicar las formas de ejecutar el anterior script, y en caso que sea necesario, que permisos\par
Febrero 2013\par
1) Cite 3 caracteristicas de Linux como sistema operativo\par
2) Indique la funcion de los siguiente comandos:\par
ls grep mkdir who cp mv ps cut\par
3) Indique el funcionamiento de los operadores >, >>, y |\par
4)Escriba un shellscript que despliegue el siguiente menu, y que realice las funciones indicadas:\par
1. Crear un directorio\par
2. Copiar un archivo\par
3. Ver el contenido de un archivo\par
0. Salir\par
Julio 2013\par
1. Explica que se entiende por Sistema Virtual de Archivos y cuales son sus elementos constitutivos\par
2. Que es la fragmentacion interna, cual es la fragmentacion interna si tengo un archivo de 1949 bytes y tama\'f1o de bloque de 512 bytes\par
3. Que diferencia basica existe entre un programa y un proceso\par
4. En que archivo verifico que exista el usuario juan en el sistema\par
5. Si ejecuto el comando chmod 17 datos. Que derechos (o permisos) tiene el due\'f1o del archivo, el grupo y los otros\par
6. Mostrar en pantalla todas las lineas del archivo alumnos-txt que contengan el string perez, en la pantlalla debe mostrar tanto perez como peRez, es decir que no distinga entre mayusculas y minusculas\par
No fecha\par
1) Escriba la linea de comandos necesaria para ver el contenido del directorio "Sistemas", incluidos los archivos ocultos. Ademas interesa visualizar informacion como el tama\'f1o, la fecha de la ultima modificacion, etc. El directorio "Sistemas" esta en su directorio "home"\par
2) Escriba la linea de comandos necesaria para cambiar los permisos del archivos "escrito" a lectura, escritura y ejecucion para el due\'f1o; lectura y ejecucion para el grupo y solo lectura para los otros\par
3)Escriba la linea de comandos necesaria para borrar el directorio "informes ", que contienen dos carpetas y varios archivos de texto\par
4) Escriba la linea de comandos necesaria para listar de sus directorio personal todos los archivos que empiezan por cadena "info", luego tienen el numero 2012 y terminan con una letra de la a a la z.\par
5) Escriba la linea de comandos necesaria para enviar a un archivo de texto la fecha de hoy.\par
6) Corrija la siguiente lineas de comandos para que pueda hacer lo que espera de ella:\par
\tab a) cut -f7 | sort passwd \par
\tab\tab\tab\tab Muestra la primera columna del archivo /etc/passwd, \tab\tab\tab\tab\tab ordenada de forma descendente\par
7) Crear un shell script que muestre por pantalla el siguiente menu:\par
Menu\par
1) Carpetas\par
2) Carpetas GRUPALES\par
3) Salir\par
La opcion 1 debe mostrar por pantalla todos los directorios de su escritorio personal; la opcion 2 debe mostrar por pantalla todos los archivos de su directorio personal que tiene permisos de ejecucion para el grupo (el resto de los permisos puede ser cualquiera) y la ultima opcion sale del script\par
}
 